PORT= 3000

# Agenda
MONGO_URI = mongodb+srv://elsantihg:santihg123@proyectos.iqyucof.mongodb.net/agenda?retryWrites=true&w=majority

GITHUB_ID = santihg123
GITHUB_SECRET= privada

# urls
REACT_APP_ruta = "http://localhost:3000/"